{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": [
      "es7",
      "dom",
      "esnext.asynciterable"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "pretty": true,
    "rootDir": "src",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "react-boilerplate/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    "typings"
  ]
}
